[gd_scene load_steps=4 format=3 uid="uid://sumud_d1_roof_maghrib"]

[ext_resource type="PackedScene" path="res://scenes/home.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/beats/d1_roof_maghrib_beat.gd" id="2_beat"]
[ext_resource type="PackedScene" path="res://scenes/kite.tscn" id="3_kite"]

[node name="RoofMaghrib" instance=ExtResource("1_base")]
script = ExtResource("2_beat")

[node name="Cushion" type="Polygon2D" parent="House"]
z_index = -3
color = Color(0.52, 0.42, 0.3, 1)
polygon = PackedVector2Array(1304, 486, 1356, 486, 1356, 500, 1304, 500)

[node name="Player" parent="."]
position = Vector2(1020, 500)

[node name="Baba" parent="."]
position = Vector2(1090, 500)

[node name="Camera" parent="."]
kite_path = NodePath("../Kite")

[node name="Kite" parent="." instance=ExtResource("3_kite")]
anchor_path = NodePath("../Player/Visual/Hand")
ground_y = 760.0
