[gd_scene load_steps=2 format=3 uid="uid://sumud_main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="TitleLayer" type="CanvasLayer" parent="."]
layer = 80

[node name="Title" type="Label" parent="TitleLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -70.0
offset_right = 400.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "SUMUD"
horizontal_alignment = 1
vertical_alignment = 1
