[gd_scene load_steps=3 format=3 uid="uid://sumud_plank"]

[ext_resource type="Script" path="res://scripts/plank.gd" id="1_plank"]
[ext_resource type="PackedScene" path="res://scenes/carryable.tscn" id="2_carry"]

[node name="Plank" type="Node2D"]
script = ExtResource("1_plank")

[node name="Item" parent="." instance=ExtResource("2_carry")]
weight = 2
label = "plank"
color = Color(0.36, 0.27, 0.18, 1)
hookable = false

[node name="Bridge" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Bridge"]
disabled = true

[node name="Visual" type="Polygon2D" parent="Bridge"]
color = Color(0.36, 0.27, 0.18, 1)
visible = false
