[gd_scene load_steps=6 format=3 uid="uid://sumud_player"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/sprite_figure.gd" id="2_figure"]

[sub_resource type="CapsuleShape2D" id="stand"]
radius = 20.0
height = 110.0

[sub_resource type="RectangleShape2D" id="crawl"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="pickup"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 8.0
script = ExtResource("1_player")

[node name="StandShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -55)
shape = SubResource("stand")

[node name="CrawlShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("crawl")
disabled = true

[node name="CeilingCheck" type="RayCast2D" parent="."]
position = Vector2(0, -38)
target_position = Vector2(0, -74)
collision_mask = 1

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("pickup")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_figure")
character = "layla"
build = 0
headscarf = true
scarf_color = Color(0.43, 0.55, 0.66, 1)
dress = 1

[node name="Hand" type="Node2D" parent="Visual"]
position = Vector2(22, -46)
