[gd_scene load_steps=3 format=3 uid="uid://sumud_bot_d3_dark_street"]

[ext_resource type="Script" path="res://tests/bot_d3_dark_street.gd" id="1_bot"]
[ext_resource type="PackedScene" path="res://scenes/d3_dark_street.tscn" id="2_scene"]

[node name="BotD3DarkStreet" type="Node"]

[node name="DarkStreet" parent="." instance=ExtResource("2_scene")]

[node name="Bot" type="Node" parent="."]
script = ExtResource("1_bot")
