[gd_scene load_steps=3 format=3 uid="uid://sumud_bot_d1_roof_maghrib"]

[ext_resource type="Script" path="res://tests/bot_d1_roof_maghrib.gd" id="1_bot"]
[ext_resource type="PackedScene" path="res://scenes/d1_roof_maghrib.tscn" id="2_scene"]

[node name="BotD1RoofMaghrib" type="Node"]

[node name="RoofMaghrib" parent="." instance=ExtResource("2_scene")]

[node name="Bot" type="Node" parent="."]
script = ExtResource("1_bot")
